# GestorDeFuncionarios

ManagementSolution/: ManagementSolution.sln
ManagementSolution/CrossCuttingCofiguration/: CrossCuttingCofiguration.csproj  IOC.cs
ManagementSolution/Management/: Management.csproj  Startup.cs  appsettings.json
ManagementSolution/Management.Infraestructure/: Management.Infraestructure.csproj
ManagementSolution/Management.Infraestructure/DTO/: DependentDTO.cs  EmployeeDTO.cs  EnterpriseContext.cs
ManagementSolution/Management.Services/: Management.Services.csproj
ManagementSolution/Management.Services/Employee/: EmployeeService.cs
ManagementSolution/Management.Services/Employee/Interfaces/: IEmployeeService.cs
ManagementSolution/Management/Controllers/: BirthdayOfTheMonthController.cs  EmployeeController.cs  HomeController.cs
ManagementSolution/Management/Logs/: error-application-20201027.txt
ManagementSolution/Management/Migrations/: 20201026013457_InitialCreate.Designer.cs  20201026013457_InitialCreate.cs  20201027222142_initial.Designer.cs  20201027222142_initial.cs  EnterpriseContextModelSnapshot.cs
ManagementSolution/Management/Models/: BirthdayOfTheMonthViewModel.cs  DependentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
ManagementSolution/Management/Parse/: ParseDTO.cs
ManagementSolution/Management/Properties/: launchSettings.json
ManagementSolution/Management/Views/BirthdayOfTheMonth/: Index.cshtml
ManagementSolution/Management/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
ManagementSolution/Management/Views/Home/: Index.cshtml
ManagementSolution/Management/Views/Shared/: _Layout.cshtml
ManagementSolution/Management/wwwroot/pages/CreateEmployee/: CreateEmployee.js
ManagementSolution/Management/wwwroot/pages/EditEmployee/: EditEmployee.js
ManagementSolution/Management/wwwroot/utils/: CEP.js
(+4 files in other folders)
